<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root 
    type="javafx.scene.layout.HBox"
    alignment="BOTTOM_RIGHT"
    spacing="10.0"
    prefWidth="400.0"
    maxHeight="Infinity" 
    maxWidth="Infinity"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <VBox 
            alignment="TOP_LEFT" 
            spacing="2.0" 
            styleClass="dialog-text-container">
            
            <Label 
                fx:id="dialog"
                text="Label"
                wrapText="true"
                minHeight="-Infinity"
                stylesheets="@../css/style.css"
                styleClass="dialog-label" />
            
            <Label 
                fx:id="timestamp"
                text="00:00"
                maxWidth="Infinity"
                styleClass="timestamp-label" />
        </VBox>

        <ImageView 
            fx:id="displayPicture"
            fitHeight="50.0"
            fitWidth="50.0"
            pickOnBounds="true"
            preserveRatio="true"
            styleClass="image-view" />
    </children>

    <padding>
        <Insets 
            top="15.0" 
            right="5.0" 
            bottom="15.0" 
            left="5.0" />
    </padding>
</fx:root>
